<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
      <li><a href="#">page 4</a></li>
    </ul>
  </div>
  <div class="parent">
    <div class="child">
      <h1>Test Box 1</h1>
      <p>
        Proin pretium nibh vel erat accumsan egestas. Quisque ac tempor quam,
        ac mattis turpis. Maecenas faucibus enim nisi, in lobortis justo
        bibendum ut.
      </p>
    </div>
    <div class="child">
      <h1>Test Box 2</h1>
      <p>
        Vestibulum vel dolor arcu. Curabitur lacus neque, molestie nec neque ac, venenatis consectetur quam. Maecenas
        auctor egestas eros sit amet imperdiet.
      </p>
    </div>
    <div class="child">
      <h1>Test Box 3</h1>
      <p>
        Duis in augue orci. In nec maximus felis. Sed ut dui finibus, vehicula erat sed, rhoncus tortor. Vestibulum
        vitae erat porttitor, lobortis purus vitae, varius erat. Maecenas ullamcorper viverra est.
      </p>
    </div>
    <div class="child">
      <h1>Test Box 4</h1>
      <p>
        Etiam nec consectetur dui, at malesuada tellus. Etiam fringilla ex vel fringilla accumsan. Vestibulum vitae est
        est. Integer volutpat consectetur orci, a hendrerit eros interdum quis.
      </p>
    </div>
    <div class="child">
      <h1>Test Box 5</h1>
      <p>
        Donec aliquet pretium diam, ac dictum sem ultricies sit amet. Etiam cursus ex non enim volutpat, et placerat
        augue rhoncus. Vivamus eget est pretium diam aliquet porttitor tincidunt non diam.
      </p>
    </div>
    <div class="child">
      <h1>Test Box 6</h1>
      <p>
        Aliquam pellentesque sapien sed nisi mollis, in posuere velit aliquam. Fusce ut ullamcorper tortor. Pellentesque
        eu leo sit amet ipsum feugiat tempus.
      </p>
    </div>
    <div class="child">
      <h1>Test Box 7</h1>
      <p>
        Cras vulputate metus ut ante facilisis porttitor. Duis sagittis lorem mollis lobortis aliquet. Vestibulum
        convallis facilisis ex congue ultrices.
      </p>
    </div>
  </div>

</html>